<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- **********************************  HEADER OF THE WEB PAGE *********************************** -->

<head>
    <!-- WEB TITLE -->
    <title>Christian Aleman</title>
    
    <!-- BASE URL -->
    <!-- 90% of the code in this website is borrowed from Prof. Joan Llulls website -->
    <base href="https://alemanchris.github.io/" />
    
    <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Christian,Daniel,Aleman,Pericon,ECARES,ULB,solvay,UAB,move,barcelona gse,family,divorce,marriage,labor,wages,quantitative,macroeconomics,research,econ,
	economics,autonoma,barcelona,Raul,Santaeulalia,Llopis" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="Christian Aleman Pericon is a PostDoctoral Fellow at Université Libre de Bruxelles, ECARES, Solvay Brussels School of Economics and Management" >

    <!-- GOOGLE ANALYTICS SCRIPT -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3976596-2']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
	
	
	<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>

    <!-- ICON IMAGE IN TABS -->
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
    <!-- CSS STYLES -->
    <link href="Styles/mystyles.css" rel=StyleSheet>

    <style>
		body, html {
			height: 100%;
		}
		.bgimg {
			background-position: 10% 45%;
			background-size: cover;
			background-image: url("Images/chulpa.jpg");
			min-height: 18%;
		}
	  		.menu {
			display: none;
		}
    </style>
    
</head>
    
<!-- ******************************  BODY OF THE WEB PAGE ************************************* -->


<body>

    <!-- Links (sit on top and menu on small screens) -->
<img src="Images/rrp1.png" alt="RRP1" />

</body>



</html>
